# jeecg-boot

./: 知识库管理平台前端设计文档.md  知识库管理平台开发规范.md  知识库管理平台开发计划.md  知识库管理平台设计文档.md
.augment/rules/imported/: 知识库管理平台前端设计文档.md  知识库管理平台开发规范.md  知识库管理平台开发计划.md  知识库管理平台设计文档.md
jeecg-boot/: knowledge-module-api-tests.postman_collection.json  pom.xml
jeecg-boot/db/: knowledge_module.sql
jeecg-boot/jeecg-boot-module/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/: pom.xml
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/: KnowledgeModuleApplication.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/config/: KnowledgeConfig.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/controller/: KbArticleController.java  KbCategoryController.java  KbSearchController.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/entity/: KbArticle.java  KbCategory.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/mapper/: KbArticleMapper.java  KbCategoryMapper.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/service/: IKbArticleService.java  IKbCategoryService.java  IKbSearchService.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/service/impl/: KbArticleServiceImpl.java  KbCategoryServiceImpl.java  KbSearchServiceImpl.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/java/org/jeecg/modules/knowledge/vo/: KbArticleVO.java  KbCategoryTreeVO.java  KbSearchResultVO.java
jeecg-boot/jeecg-boot-module/jeecg-module-knowledge/src/main/resources/mapper/: KbArticleMapper.xml  KbCategoryMapper.xml  KbSearchMapper.xml
